{
  "domain": "smartthings_dynamic",
  "name": "SmartThings Dynamic",
  "config_flow": true,
  "dependencies": [
    "application_credentials"
  ],
  "documentation": "https://developer.smartthings.com/docs/getting-started/architecture-of-smartthings",
  "issue_tracker": "https://github.com/example/smartthings_dynamic/issues",
  "iot_class": "cloud_polling",
  "version": "2.1.1",
  "codeowners": []
}
